FROM alpine:latest

LABEL maintainer "Daiki Ueno <ueno@gnu.org>"

WORKDIR /builds/common

RUN apk update && apk upgrade --available && apk add \
	wget \
	gcc \
	make \
	libc-dev \
	nettle-dev

# Use latest nettle 3.6 from Edge
RUN sed -i -e 's/v[[:digit:]]\..*\//edge\//g' /etc/apk/repositories

RUN apk upgrade nettle-dev
