FROM debian:bullseye

MAINTAINER Nikos Mavrogiannopoulos <nmav@redhat.com>

RUN apt-get update -qq -y
RUN apt-get install -y git-core make autoconf automake autogen libtool gettext autopoint libp11-kit-dev nettle-dev libtspi-dev libtasn1-6-dev libidn11-dev gawk gperf libunbound-dev dns-root-data bison help2man gtk-doc-tools libunistring-dev lcov socat dieharder libcmocka-dev openssl libunbound-dev gperf gawk libidn2-0-dev libssl-dev ppp net-tools nodejs softhsm2 datefudge rsync wget \
    libev-dev wml dbtoepub make perl texinfo texlive texlive-plain-generic texlive-extra-utils help2man gtk-doc-tools texlive-latex-extra

